{
  "name": "smartagr-greenhouse",
  "version": "1.0.0",
  "description": "Smart greenhouse dashboard frontend assets and ESP32 firmware scaffold.",
  "scripts": {
    "start": "python server/app.py"
  },
  "dependencies": {}
}
